<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="model" type="com.stradivarius.japanesestudy.ui.main.ui.levelselector.LevelSelectorViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/level_selector_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>